DATABASE = "mongodb+srv://giaqui1712:giaqui170712@cluster0.2sdqsfe.mongodb.net/wokr"
JWT_SECRET = "CHUOINGAUNHIEN"
NODE_ENV = "development" # development: môi trường dev, production: môi trường liv
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""